.place {
  max-width: 984px;
  display: grid;
  grid-template-columns: minmax(min-content, 460px) minmax(min-content, 484px);
  grid-column-gap: 40px;
  grid-row-gap: 48px;
  margin-bottom: 80px;
}

.place:last-child {
  margin-bottom: 0;
}

@media screen and (max-width: 1024px) {
  .place {
    grid-template-columns: minmax(min-content, 440px) minmax(min-content, 456px);
    grid-column-gap: 32px;
    margin-bottom: 80px;
  }
}

@media screen and (max-width: 768px) {
  .place {
    grid-template-columns: minmax(min-content, 340px) minmax(min-content, 352px);
    grid-column-gap: 28px;
    margin-bottom: 73px;
  }
}

@media screen and (max-width: 540px) {
  .place {
    grid-template-columns: minmax(min-content, max-content);
    grid-row-gap: 32px;
    margin-bottom: 50px;
  }
}
